REDDIT_CLIENT_ID=LTxZ5D_dLG9-urGtwMs_RA
REDDIT_CLIENT_SECRET=LMo3xUW-xT02tWHRbduvAd5CtrBxnw
REDDIT_USER_AGENT=UserTrackerBot/1.0
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1346910508715872412/J9hXv2lVMbtX-iG36ghP0qH5DViStg3KKfSVyn_t_TOqi6JkNsiXBuJwVbuNKNfUCLOh

EMAIL_SENDER=dujevidas123@gmail.com
EMAIL_PASSWORD=zmruozidimdcdlii   # Use an App Password if using Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587